{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2016",
    "module": "CommonJS"
  },
  "include": ["src", "scripts"]
}
